<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ChatBot</title>

  <!-- Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #d1d7db;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .chat-wrapper {
      width: 100%;
      max-width: 400px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background: #ece5dd;
      box-shadow: 0 0 15px rgba(0,0,0,0.3);
      position: relative;
      overflow: hidden;
    }

.chat-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
    background-image: url("https://i.ibb.co/tqH5XgH/whatsapp-bg.png");
  background-size: cover;
  background-repeat: repeat;
  opacity: 0.2;
  z-index: 0;
}


    /* Header */
    .chat-header {
      background: #075e54;
      color: white;
      padding: 12px;
      text-align: center;
      font-size: 18px;
      font-weight: bold;
      z-index: 2;
      animation: fadeIn 1.5s forwards;
      position: relative;
    }

    /* Facebook Connect button */
    .facebook-connect {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1877f2;
      color: white;
      border: none;
      border-radius: 20px;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      position: absolute;
      right: 10px;
      top: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
      transition: 0.2s;
    }
    .footer {
  background: #075e54;
  color: white;
  text-align: center;
  padding: 6px;
  font-size: 12px;
  z-index: 2;
  overflow: hidden;   /* scroll ke bahar na nikle */
  position: relative;
}

.scroll-text {
  display: inline-block;
  white-space: nowrap;
  animation: scroll-left 12s linear infinite;
  font-size: 14px;
}

@keyframes scroll-left {
  0%   { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

    .facebook-connect:hover {
      background: #145db2;
    }
    .facebook-connect i {
      margin-right: 6px;
    }

    /* Chat and Input styling (same as before) */
    #chat { flex: 1; overflow-y: auto; padding: 10px; display: flex; flex-direction: column; z-index: 1; }
    .msg { padding: 8px 12px; border-radius: 18px; margin: 5px 0; max-width: 75%; font-size: 14px; line-height: 1.3em; }
    .user { background: #dcf8c6; align-self: flex-end; }
    .bot { background: #fff; align-self: flex-start; font-family: 'Poppins', sans-serif; font-size: 15px; line-height: 1.5; color: #222; }
    .typing { font-style: italic; color: gray; font-size: 12px; margin: 4px; }

    .chat-input { display: flex; align-items: center; padding: 6px; background: #fff; border-top: 1px solid #ccc; z-index: 2; }
    .chat-input input { flex: 1; padding: 8px 12px; border: none; border-radius: 20px; outline: none; margin: 0 8px; font-size: 14px; }
    .chat-input button { background: none; border: none; font-size: 20px; cursor: pointer; color: #075e54; }

    #fileInput { display: none; }

    .footer { background: #075e54; color: white; text-align: center; padding: 6px; font-size: 12px; z-index: 2; }
    .footer a { margin: 0 6px; text-decoration: none; color: white; font-size: 16px; }
  </style>
</head>
<body>
  <div class="chat-wrapper">
    <div class="chat-background"></div>

    <div class="chat-header">
      🤖 Powered by Shamoon Kafeel
      <button class="facebook-connect" id="fbBtn">
        <i class="fab fa-facebook-f"></i> Connect
      </button>
    </div>

    <div id="chat"></div>
    <div id="emoji-panel"></div>

    <div class="chat-input">
      <button id="emojiBtn"><i class="fa-regular fa-face-smile"></i></button>
      <button id="cameraBtn"><i class="fa-solid fa-camera"></i></button>
      <button id="fileBtn"><i class="fa-solid fa-paperclip"></i></button>
      <input id="fileInput" type="file" />
      <input id="input" type="text" placeholder="Type a message..." />
      <button id="voiceBtn"><i class="fa-solid fa-microphone"></i></button>
      <button id="sendBtn"><i class="fa-solid fa-paper-plane"></i></button>
    </div>

    <div class="footer">
  <div class="scroll-text">
    Powered by <b>Shamoon Kafeel</b>
  </div>
  <div>
    <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://wa.me/923000000000" target="_blank"><i class="fab fa-whatsapp"></i></a>
  </div>
</div>

  </div>

  <script>
    const input = document.getElementById("input");
    const chat = document.getElementById("chat");
    const fileInput = document.getElementById("fileInput");

    // Facebook Connect
    document.getElementById("fbBtn").onclick = () => {
      window.location.href = "https://www.facebook.com/v12.0/dialog/oauth?" +
        "client_id=YOUR_FACEBOOK_APP_ID&" +
        "redirect_uri=YOUR_REDIRECT_URL&" +
        "response_type=token&" +
        "scope=email,public_profile";
    };

    // File upload
    document.getElementById("fileBtn").onclick = () => fileInput.click();
    fileInput.onchange = () => {
      if (fileInput.files.length > 0) {
        const fileName = fileInput.files[0].name;
        chat.innerHTML += `<div class='msg user'>📎 File selected: ${fileName}</div>`;
        chat.scrollTop = chat.scrollHeight;
      }
    };

    // Send message
    async function sendMessage() {
      const message = input.value.trim();
      if (!message) return;
      chat.innerHTML += `<div class='msg user'>${message}</div>`;
      input.value = "";
      chat.scrollTop = chat.scrollHeight;
    }

    document.getElementById("sendBtn").onclick = sendMessage;
    input.addEventListener("keypress", e => { if (e.key === "Enter") sendMessage(); });
  </script>
</body>
</html>
